backend/libs/dialogflow-v3alpha1-nodejs/protos/google/cloud/dialogflow/v3alpha1/gcs.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.dialogflow.v3alpha1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option cc_enable_arenas = true;
option csharp_namespace = "Google.Cloud.Dialogflow.V3Alpha1";
option go_package = "google.golang.org/genproto/googleapis/cloud/dialogflow/v3alpha1;dialogflow";
option java_multiple_files = true;
option java_outer_classname = "GcsProto";
option java_package = "com.google.cloud.dialogflow.v3alpha1";
option objc_class_prefix = "DF";

// Google Cloud Storage location for a Dialogflow operation that writes or
// exports objects (e.g. exported agent or transcripts) outside of Dialogflow.
message GcsDestination {
  // Required. The Google Cloud Storage URI for the exported objects. A URI is
  // of the form:
  //   gs://bucket/object-name-or-prefix
  // Whether a full object name, or just a prefix, its usage depends on the
  // Dialogflow operation.
  string uri = 1 [(google.api.field_behavior) = REQUIRED];
}
