backend/libs/ccai-client-nodejs/dialogflow/protos/google/cloud/dialogflow/v2beta1/security_settings.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.dialogflow.v2beta1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option cc_enable_arenas = true;
option csharp_namespace = "Google.Cloud.Dialogflow.V2beta1";
option go_package = "google.golang.org/genproto/googleapis/cloud/dialogflow/v2beta1;dialogflow";
option java_multiple_files = true;
option java_outer_classname = "SecuritySettingsProto";
option java_package = "com.google.cloud.dialogflow.v2beta1";
option objc_class_prefix = "DF";

// Manages per-project singleton security settings for Dialogflow.
service SecuritySettingsService {
  option (google.api.default_host) = "dialogflow.googleapis.com";
  option (google.api.oauth_scopes) =
      "https://www.googleapis.com/auth/cloud-platform,"
      "https://www.googleapis.com/auth/dialogflow";

  // Retrieves the current security settings for the specified project. The
  // returned settings may be stale by up to 1 minute.
  rpc GetSecuritySettings(GetSecuritySettingsRequest)
      returns (SecuritySettings) {
    option (google.api.http) = {
      get: "/v2beta1/{name=projects/*/securitySettings}"
    };
  }

  // Updates the security settings for the specified project.
  rpc UpdateSecuritySettings(UpdateSecuritySettingsRequest)
      returns (SecuritySettings) {
    option (google.api.http) = {
      patch: "/v2beta1/{settings.name=projects/*/securitySettings}"
      body: "settings"
    };
  }
}

// The request message for [SecuritySettingsService.GetSecuritySettings].
message GetSecuritySettingsRequest {
  // Required. Resource name of the settings.
  // Format: `projects/<Project ID>/securitySettings`.
  string name = 1;
}

// The request message for [SecuritySettingsService.UpdateSecuritySettings].
message UpdateSecuritySettingsRequest {
  // Required. [SecuritySettings] object that contains values for each of the
  // fields to update.
  SecuritySettings settings = 1;

  // Required. The mask to control which fields get updated.
  // Using an empty mask is an error.
  google.protobuf.FieldMask update_mask = 2;
}

// Represents project-wide settings related to security issues, such as data
// redaction and data retention.
// It may take hours for updates on these settings to propagate to all the
// related components and take effect.
message SecuritySettings {
  option (google.api.resource) = {
    type: "dialogflow.googleapis.com/SecuritySettings"
    pattern: "projects/{project}/securitySettings"
  };

  // Settings for exporting audio.
  message AudioExportSettings {
    // File format for exported audio file. Currently only in telephony
    // recordings.
    enum AudioFormat {
      // Unspecified. Do not use.
      AUDIO_FORMAT_UNSPECIFIED = 0;

      // G.711 mu-law PCM with 8kHz sample rate.
      MULAW = 1;

      // MP3 file format.
      MP3 = 2;

      // OGG Vorbis.
      OGG = 3;
    }

    // Cloud Storage bucket to export audio record to. You need to grant
    // `service-<Conversation Project
    // Number>@gcp-sa-dialogflow.iam.gserviceaccount.com` the `Storage Object
    // Admin` role in this bucket.
    string gcs_bucket = 1;

    // File format for exported audio file. Currently only in telephony
    // recordings.
    AudioFormat audio_format = 4;
  }

  // Settings for exporting conversations to
  // [Insights](https://cloud.google.com/dialogflow/priv/docs/insights).
  message InsightsExportSettings {
    // If enabled, we will automatically exports
    // conversations to Insights and Insights runs its analyzers.
    bool enable_insights_export = 1;
  }

  // Defines how we redact data.
  enum RedactionStrategy {
    // Do not redact.
    REDACTION_STRATEGY_UNSPECIFIED = 0;

    // Call redaction service to clean up the data to be persisted.
    REDACT_WITH_SERVICE = 1;
  }

  // Defines what types of data to redact.
  enum RedactionScope {
    // Don't redact any kind of data.
    REDACTION_SCOPE_UNSPECIFIED = 0;

    // On data to be written to disk or similar devices that are capable of
    // holding data even if power is disconnected. This includes data that are
    // temporarily saved on disk.
    REDACT_DISK_STORAGE = 2;
  }

  // Type of data we purge after retention settings triggers purge.
  enum PurgeDataType {
    // Unspecified. Do not use.
    PURGE_DATA_TYPE_UNSPECIFIED = 0;

    // Dialogflow history. This does not include Stackdriver log, which is
    // owned by the user not Dialogflow.
    DIALOGFLOW_HISTORY = 1;
  }

  // Required. Resource name of the settings.
  // Format: `projects/<Project ID>/securitySettings`.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // Optional. Strategy that defines how we do redaction.
  RedactionStrategy redaction_strategy = 2
      [(google.api.field_behavior) = OPTIONAL];

  // Optional. Defines on what data we apply redaction. Note that we don't
  // redact data to which we don't have access, e.g., Stackdriver logs.
  RedactionScope redaction_scope = 3 [(google.api.field_behavior) = OPTIONAL];

  // Optional. DLP inspect template name. Use this template to define inspect
  // base settings.
  //
  // If empty, we use the default DLP inspect config.
  //
  // The template name will have one of the following formats:
  // `projects/PROJECT_ID/inspectTemplates/TEMPLATE_ID` OR
  // `organizations/ORGANIZATION_ID/inspectTemplates/TEMPLATE_ID`
  string inspect_template = 8 [
    (google.api.field_behavior) = OPTIONAL,
    (google.api.resource_reference) = {
      type: "dlp.googleapis.com/InspectTemplate"
    }
  ];

  // Optional. Specifies how data is retained. Note that even if the data is
  // purged due to retention policy, we may still hold it in backup storage for
  // a few days without allowing direct readings.
  oneof data_retention {
    // Retains the data for the specified number of days.
    // User must Set a value lower than Dialogflow's default 30d TTL. Setting a
    // value higher than that has no effect.
    // A missing value or setting to 0 also means we use Dialogflow's default
    // TTL.
    int32 retention_window_days = 5;
  }

  // Optional. List of types of data to remove when retention settings triggers
  // purge.
  repeated PurgeDataType purge_data_types = 7
      [(google.api.field_behavior) = OPTIONAL];

  // Optional. Controls audio export settings for post-conversation analytics
  // when ingesting audio to conversations via
  // [Participants.AnalyzeContent][google.cloud.dialogflow.v2beta1.Participants.AnalyzeContent]
  // or
  // [Participants.StreamingAnalyzeContent][google.cloud.dialogflow.v2beta1.Participants.StreamingAnalyzeContent].
  //
  // If
  // [retention_strategy][google.cloud.dialogflow.v2beta1.SecuritySettings.retention_strategy]
  // is set to REMOVE_AFTER_CONVERSATION or [audio_export_settings.gcs_bucket][]
  // is empty, audio export is disabled.
  //
  // If audio export is enabled, audio is recorded and saved to
  // [audio_export_settings.gcs_bucket][], subject to retention policy of
  // [audio_export_settings.gcs_bucket][].
  //
  // This setting won't effect audio input for implicit sessions via
  // [Sessions.DetectIntent][google.cloud.dialogflow.v2beta1.Sessions.DetectIntent]
  // or
  // [Sessions.StreamingDetectIntent][google.cloud.dialogflow.v2beta1.Sessions.StreamingDetectIntent].
  AudioExportSettings audio_export_settings = 10
      [(google.api.field_behavior) = OPTIONAL];

  // Optional. Controls conversation exporting settings to Insights after
  // conversation is completed.
  //
  // If
  // [retention_strategy][google.cloud.dialogflow.v2beta1.SecuritySettings.retention_strategy]
  // is set to REMOVE_AFTER_CONVERSATION, Insights export is disabled no matter
  // what you configure here.
  InsightsExportSettings insights_export_settings = 12
      [(google.api.field_behavior) = OPTIONAL];
}
